Program.Sub.ScreenSU.Start
Gui.FormSPPhone..Create(BaseForm)
Gui.FormSPPhone..Caption("Sales Person Phone Numbers")
Gui.FormSPPhone..Size(580,577)
Gui.FormSPPhone..MinX(0)
Gui.FormSPPhone..MinY(0)
Gui.FormSPPhone..Position(0,0)
Gui.FormSPPhone..AlwaysOnTop(False)
Gui.FormSPPhone..FontName("Tahoma")
Gui.FormSPPhone..FontSize(8.25)
Gui.FormSPPhone..ControlBox(True)
Gui.FormSPPhone..MaxButton(True)
Gui.FormSPPhone..MinButton(True)
Gui.FormSPPhone..MousePointer(0)
Gui.FormSPPhone..Moveable(True)
Gui.FormSPPhone..Sizeable(True)
Gui.FormSPPhone..ShowInTaskBar(True)
Gui.FormSPPhone..TitleBar(True)
Gui.FormSPPhone..Event(UnLoad,FormSPPhone_UnLoad)
Gui.FormSPPhone.GsGridPhone.Create(GsGridControl)
Gui.FormSPPhone.GsGridPhone.Enabled(True)
Gui.FormSPPhone.GsGridPhone.Visible(True)
Gui.FormSPPhone.GsGridPhone.Zorder(0)
Gui.FormSPPhone.GsGridPhone.Size(569,501)
Gui.FormSPPhone.GsGridPhone.Position(9,12)
Gui.FormSPPhone.GsGridPhone.Anchor(15)
Gui.FormSPPhone.cmdSave.Create(Button)
Gui.FormSPPhone.cmdSave.Enabled(True)
Gui.FormSPPhone.cmdSave.Visible(True)
Gui.FormSPPhone.cmdSave.Zorder(0)
Gui.FormSPPhone.cmdSave.Size(75,23)
Gui.FormSPPhone.cmdSave.Position(14,521)
Gui.FormSPPhone.cmdSave.Caption("Save")
Gui.FormSPPhone.cmdSave.FontName("Tahoma")
Gui.FormSPPhone.cmdSave.FontSize(8.25)
Gui.FormSPPhone.cmdSave.Anchor(6)
Gui.FormSPPhone.cmdSave.Event(Click,cmdSave_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")

Function.Intrinsic.UI.UsePixels ' Allows you to use Pixels instead of Twips throughout

F.ODBC.Connection!Con.OpenCompanyConnection

F.Data.DataTable.CreateFromSQL("SP","con","Select a.ID, Name, Phone From SALESPERSONS a Left Join GCG_6910_SP_PHONE b on a.ID = b.ID Order by a.ID",True)

Gui.FormSPPhone.GsGridPhone.AddGridviewFromDatatable("GSP","SP")

Gui.FormSPPhone.GsGridPhone.SetColumnProperty("GSP","ID","Caption","ID")
Gui.FormSPPhone.GsGridPhone.SetColumnProperty("GSP","ID","AllowEdit",False)
Gui.FormSPPhone.GsGridPhone.SetColumnProperty("GSP","ID","ReadOnly",True)
Gui.FormSPPhone.GsGridPhone.SetColumnProperty("GSP","ID","HeaderFontBold",True)

Gui.FormSPPhone.GsGridPhone.SetColumnProperty("GSP","Name","Caption","Salesperson")
Gui.FormSPPhone.GsGridPhone.SetColumnProperty("GSP","Name","AllowEdit",False)
Gui.FormSPPhone.GsGridPhone.SetColumnProperty("GSP","Name","ReadOnly",True)
Gui.FormSPPhone.GsGridPhone.SetColumnProperty("GSP","Name","HeaderFontBold",True)

Gui.FormSPPhone.GsGridPhone.SetColumnProperty("GSP","Phone","Caption","Phone #")
Gui.FormSPPhone.GsGridPhone.SetColumnProperty("GSP","Phone","AllowEdit",True)
Gui.FormSPPhone.GsGridPhone.SetColumnProperty("GSP","Phone","ReadOnly",False)
Gui.FormSPPhone.GsGridPhone.SetColumnProperty("GSP","Phone","HeaderFontBold",True)

Gui.FormSPPhone.GsGridPhone.MainView("GSP")

F.ODBC.Connection!Con.Close

Gui.FormSPPhone..Show
Gui.FormSPPhone..AlwaysOnTop(True)
Gui.FormSPPhone..AlwaysOnTop(False)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: GCG_6910_SP_Phone.g2u {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(FormSPPhone_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.cmdSave_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdSave_Click_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")

F.ODBC.Connection!Con.OpenCompanyConnection

F.Data.DataTable.SaveToDB("SP","con","GCG_6910_SP_PHONE","ID",3,"ID@!@ID*!*PHONE@!@PHONE")

F.Data.DataTable.AcceptChanges("SP")

F.ODBC.Connection!Con.Close

F.Intrinsic.UI.Msgbox("Phone Data Saved.....")

Gui.FormSPPhone..AlwaysOnTop(True)
Gui.FormSPPhone..AlwaysOnTop(False)

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("cmdSave_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.String.Build("Project: GCG_6910_SP_Phone.g2u {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.NewLine,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.CallSub(FormSPPhone_Unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdSave_Click.End

Program.Sub.FormSPPhone_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("FormSPPhone_UnLoad_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String,"")

F.Intrinsic.Control.End

F.Intrinsic.Control.ExitSub

F.Intrinsic.Control.Label("FormSPPhone_UnLoad_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	F.Intrinsic.Control.End
Function.Intrinsic.Control.EndIf
Program.Sub.FormSPPhone_UnLoad.End

Program.Sub.Comments.Start
${$5$}$20.1.8298.22803$}$1
${$6$}$rking$}$20220926115148166$}$QNdZLVy4bWuiWa9jh1ZTiKVzNnEzrvL4dy0Pk5nMwGdbNG/cVtxv6r3kMWOG5kH2psiUFr/HIxM=
Program.Sub.Comments.End